
/**
  * 4.14.4
  * 编写函数copy_n，它的原型如下所示：
  * void copy_n( char dst[], char src[], int n );
  * 这个函数用于把一个字符串从数组src复制到数组dst，但有如下要求
  * 必须正好复制n个字符到dst数组中， 不能多也不能少。
  * 如果src字符串的长度小于n,你必须在复制后的字符串尾部补充足够的NUL字符，使它的长度正好为n。
  * 如果src的长度长于或等于n，那么你在dst中存储了n个字符后便可停止。
  * 此时，数组dst将不是以NUL字符结尾。注意调用copy_n时，他应该在dst[0]至dst[n-1]的空间中存储一些东西，但也只局限于那些位置。
  * 这与src的长度无关
  *
  * 如果你计划使用库函数strncpy来实现你的程序，祝贺你提前学到了这个只是。但在这里，我的目的是让你自己规划程序的逻辑。
  * 所以你最好不要使用那些处理字符串的库函数
  *
  * 程序分析：
  * 根据n的值与src数组长度相比较，主要要注意n大于src数组长度的情况。在这种情况下也是先遍历到src本身的长度，再遍历到n
  * 只不过补的是NUL
  *
  * @param dst 待接收的数组
  * @param src 待拷贝的数组
  * @param n 要拷贝的个数
  */

void copy_n( char dst[], char src[], int n ){
    int i = 0;
    while( i < n && src[i] != '\0' ){
        dst[i] = src[i];
        i++;
    }
    while( i < n )
        dst[i++] = '\0';

    for( int j = 0; j < n; j++ )
        printf( "%d: %c\n", j, dst[j] );
}

/**
  * 4.14.7
  * 编写一个函数，从一个字符串中移除多余的空格。函数的原型如下：
  * void deblank(char string[]);
  * 当函数发现字符串中如果有一个地方由一个或多个连接的空格组成，就把他们改成单个空格字符。
  * 注意当你遍历整个字符串时要确保它以NUL字符结尾
  *
  * 程序分析：
  * 本质上这个是一个遍历字符串的问题。
  * 从第一个字符开始逐个遍历，遇到符合需求的字符赋予值，遇到不符合需求的字符跳过。
  * 所以会有一个边读取，边赋值的过程。因此设置两个变量i一个用于赋值，j一个用于读取。
  * 两个游标会同时向右移动。遇到应该删除的空格，j会跳过。
  * 此时要定义个变量shouldIgnore，这个变量的作用就是判断是否忽略该空格。当处于连续空格的时候就应该忽略。
  *
  * @param string 传入的字符串
  */

void deblank( char string[] ){
    int i, j;   // i 用于赋值，j用于读取
    i = j = 0;  // 初始值皆为0
    int shouldIgnore = 0;           // 标记是否该忽略该空格，处于连续当中的空格应该被忽略
    while( string[j] ){              // 从开头开始遍历，遇到'\0'字符就算遍历结束了
        if( string[j] != ' ' ){     // 判断是否空字符
            string[i++] = string[j++];      // 如果不是空格符就直接赋值并让游标往右边移
            shouldIgnore = 0;           // 因为不是空格符，则之后不应该忽略空格符
            continue;           // 当前字符处理完毕，处理下一个字符
        }
        if( shouldIgnore )           // 能来到此，则是一个空格符
            j++;                    // 在应该忽略的情况下，读取游标直接右移
        else{
            string[i++] = string[j++];          // 不该忽略的情况，也就是第一个空格的时候，同样赋值
            shouldIgnore = 1;                   // 此时之后应该忽略
        }
    }
    string[i] = '\0';   // 当然要以NUL结尾
    printf( "%s", string );
}
